NEXT_PUBLIC_CONVEX_URL=https://outgoing-canary-228.convex.cloud
CONVEX_DEPLOY_KEY=prod:outgoing-canary-228|0199d27703c781d0292e18e0ec563ba9c3beb9fd02e5081c6f37a4c3b07f7df1eed1636fc45f16569e81d5e8bb11e97a25d2
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1jb3JnaS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X88sXIKCUjp7KLVsyYueKt6B1cG14sDnK2SDiZc9Hc
EDGE_STORE_ACCESS_KEY=Kgzua7gh9OVb2LfNlxbzgbAqAUCJxzGT
EDGE_STORE_SECRET_KEY=TToujlO84Mc8Epu24hBsHpePzRxIsogSUzjCxdqh45eDvmrd